# OkWeather

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kite/okweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kite/okweather/beans/: Db_Bean_3Day.java  Db_Bean_7Day.java  Db_Bean_Aqi.java  Db_Bean_City.java  Db_Bean_City_List.java  Db_Bean_Hours.java  Db_Bean_Live.java  Db_Bean_My_City_List.java  Db_Bean_Now.java  Db_City.java  Db_Save_Data.java  Db_User.java  Weather_Bean_3Day.java  Weather_Bean_7Day.java  Weather_Bean_Aqi.java  Weather_Bean_City.java  Weather_Bean_Hours.java  Weather_Bean_Live.java  Weather_Bean_Now.java
app/src/main/java/com/kite/okweather/broadcast/: HttpGetBroadcast.java
app/src/main/java/com/kite/okweather/db/: City.java  County.java  Province.java  SaveWeather.java
app/src/main/java/com/kite/okweather/services/: HttpGetService.java  MusicService.java
app/src/main/java/com/kite/okweather/utils/: Utils.java  (+8 more)
app/src/main/res/layout/: activity__ui_02__frist.xml  activity_activit__ui_02__main.xml  activity_frist_acitvity.xml  activity_main.xml  activity_test.xml  fg_01.xml  fg_02.xml  fg_03.xml  fg_04.xml  fg_city.xml  fg_city_list.xml  fg_login.xml  fg_main.xml  fg_now.xml  fg_reg.xml  item_city.xml  item_listview_city.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kite/okweather/: ExampleUnitTest.java
(+21 files in other folders)
