<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llayout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/title_city"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/title_01"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <!--            主页面-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:flipInterval="30"
        android:orientation="horizontal"
        android:persistentDrawingCache="animation">

    </androidx.viewpager2.widget.ViewPager2>


</LinearLayout>