<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/bing_pic_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/llayout_main"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/title_city"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/title_01_02"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_fg_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/title_01_02"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <!--            主页面-->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:flipInterval="30"
            android:orientation="horizontal"
            android:persistentDrawingCache="animation">

        </androidx.viewpager2.widget.ViewPager2>

    </FrameLayout>


</FrameLayout>